Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Clopath2010,
abstract = {Electrophysiological connectivity patterns in cortex often have a few strong connections, which are sometimes bidirectional, among a lot of weak connections. To explain these connectivity patterns, we created a model of spike timing-dependent plasticity (STDP) in which synaptic changes depend on presynaptic spike arrival and the postsynaptic membrane potential, filtered with two different time constants. Our model describes several nonlinear effects that are observed in STDP experiments, as well as the voltage dependence of plasticity. We found that, in a simulated recurrent network of spiking neurons, our plasticity rule led not only to development of localized receptive fields but also to connectivity patterns that reflect the neural code. For temporal coding procedures with spatio-temporal input correlations, strong connections were predominantly unidirectional, whereas they were bidirectional under rate-coded input with spatial correlations only. Thus, variable connectivity patterns in the brain could reflect different coding principles across brain areas; moreover, our simulations suggested that plasticity is fast. {\textcopyright} 2010 Nature America, Inc. All rights reserved.},
author = {Clopath, Claudia and B{\"{u}}sing, Lars and Vasilaki, Eleni and Gerstner, Wulfram},
doi = {10.1038/nn.2479},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Clopath et al. - 2010 - Connectivity reflects coding A model of voltage-based STDP with homeostasis.pdf:pdf},
issn = {10976256},
journal = {Nature Neuroscience},
keywords = {Electrophysiology,Neurological models,Spike,dependent plasticity,timing},
month = {mar},
number = {3},
pages = {344--352},
pmid = {20098420},
publisher = {Nature Publishing Group},
title = {{Connectivity reflects coding: A model of voltage-based STDP with homeostasis}},
url = {https://www.nature.com/articles/nn.2479},
volume = {13},
year = {2010}
}
@article{Weissenberger2018,
abstract = {In computational neuroscience, synaptic plasticity rules are often formulated in terms of firing rates. The predominant description of in vivo neuronal activity, however, is the instantaneous rate (or spiking probability). In this article we resolve this discrepancy by showing that fluctuations of the membrane potential carry enough information to permit a precise estimate of the instantaneous rate in balanced networks. As a consequence, we find that rate based plasticity rules are not restricted to neuronal activity that is stable for hundreds of milliseconds to seconds, but can be carried over to situations in which it changes every few milliseconds. We illustrate this, by showing that a voltage-dependent realization of the classical BCM rule achieves input selectivity, even if stimulus duration is reduced to a few milliseconds each.},
author = {Weissenberger, Felix and Gauy, Marcelo Matheus and Lengler, Johannes and Meier, Florian and Steger, Angelika},
doi = {10.1038/s41598-018-22781-0},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Weissenberger et al. - 2018 - Voltage dependence of synaptic plasticity is essential for rate based learning with short stimuli.pdf:pdf},
issn = {20452322},
journal = {Scientific Reports},
keywords = {Computational neuroscience,Learning algorithms,Neural decoding},
month = {dec},
number = {1},
pages = {4609},
pmid = {29545553},
publisher = {Nature Publishing Group},
title = {{Voltage dependence of synaptic plasticity is essential for rate based learning with short stimuli}},
url = {www.nature.com/scientificreports/},
volume = {8},
year = {2018}
}
@article{Branco2011,
abstract = {Cortical pyramidal neurons receive thousands of synaptic inputs arriving at different dendritic locations with varying degrees of temporal synchrony. It is not known if different locations along single cortical dendrites integrate excitatory inputs in different ways. Here we have used two-photon glutamate uncaging and compartmental modeling to reveal a gradient of nonlinear synaptic integration in basal and apical oblique dendrites of cortical pyramidal neurons. Excitatory inputs to the proximal dendrite sum linearly and require precise temporal coincidence for effective summation, whereas distal inputs are amplified with high gain and integrated over broader time windows. This allows distal inputs to overcome their electrotonic disadvantage, and become surprisingly more effective than proximal inputs at influencing action potential output. Thus, single dendritic branches can already exhibit nonuniform synaptic integration, with the computational strategy shifting from temporal coding to rate coding along the dendrite. {\textcopyright} 2011 Elsevier Inc.},
author = {Branco, Tiago and H{\"{a}}usser, Michael},
doi = {10.1016/j.neuron.2011.02.006},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Branco, H{\"{a}}usser - 2011 - Synaptic Integration Gradients in Single Cortical Pyramidal Cell Dendrites.pdf:pdf},
issn = {08966273},
journal = {Neuron},
month = {mar},
number = {5},
pages = {885--892},
pmid = {21382549},
publisher = {Elsevier},
title = {{Synaptic Integration Gradients in Single Cortical Pyramidal Cell Dendrites}},
url = {http://www.cell.com/article/S0896627311001036/fulltext http://www.cell.com/article/S0896627311001036/abstract https://www.cell.com/neuron/abstract/S0896-6273(11)00103-6},
volume = {69},
year = {2011}
}
@article{Debanne1994,
abstract = {Associative long-term depression (LTD) was induced in hippocampal slice cultures with repeated low-frequency (0.3 Hz) stimulation of the Schaffer collateral pathway, only when such stimuli were preceded by intracellular injection of brief depolarizing current pulses in the postsynaptic CA1 pyramidal cell. The decrease in excitatory postsynaptic potential amplitude lasted >30 min, could be reversed by induction of potentiation, could be induced at previously potentiated inputs, was input-specific, and did not require activation or potentiation of other inputs. The magnitude of the depression depended upon the time interval between depolarization and stimulation and upon the duration of the depolarizing pulse. LTD was not observed in neurons impaled with electrodes containing a Ca2+ chelator. LTD could not be induced in the presence of an N-methyl-D-aspartate receptor antagonist, suggesting that voltage-dependent Ca2+ influx is necessary but not sufficient for LTD induction. We conclude that associative LTD results when synaptic activity follows postsynaptic depolarization within a circumscribed time window.},
author = {Debanne, Dominique and G{\"{a}}hwiler, Beat H. and Thompson, Scott M.},
doi = {10.1073/pnas.91.3.1148},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Debanne, G{\"{a}}hwiler, Thompson - 1994 - Asynchronous pre- and postsynaptic activity induces associative long-term depression in area CA1 o.pdf:pdf},
issn = {00278424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {N-methyl-D-aspartate,calcium,learning,long-term potentiation,synaptic plasticity},
month = {feb},
number = {3},
pages = {1148--1152},
pmid = {7905631},
publisher = {National Academy of Sciences},
title = {{Asynchronous pre- and postsynaptic activity induces associative long-term depression in area CA1 of the rat hippocampus in vitro}},
url = {https://www.pnas.org/content/91/3/1148 https://www.pnas.org/content/91/3/1148.abstract},
volume = {91},
year = {1994}
}
@article{Bi1998,
abstract = {In cultures of dissociated rat hippocampal neurons, persistent potentiation and depression of glutamatergic synapses were induced by correlated spiking of presynaptic and postsynaptic neurons. The relative timing between the presynaptic and postsynaptic spiking determined the direction and the extent of synaptic changes. Repetitive postsynaptic spiking within a time window of 20 msec after presynaptic activation resulted in long-term potentiation (LTP), whereas postsynaptic spiking within a window of 20 msec before the repetitive presynaptic activation led to long-term depression (LTD). Significant LTP occurred only at synapses with relatively low initial strength, whereas the extent of LTD did not show obvious dependence on the initial synaptic strength. Both LTP and LTD depended on the activation of NMDA receptors and were absent in cases in which the postsynaptic neurons were GABAergic in nature. Blockade of L-type calcium channels with nimodipine abolished the induction of LTD and reduced the extent of LTP. These results underscore the importance of precise spike timing, synaptic strength, and postsynaptic cell type in the activity- induced modification of central synapses and suggest that Hebb's rule may need to incorporate a quantitative consideration of spike timing that reflects the narrow and asymmetric window for the induction of synaptic modification.},
author = {Bi, Guo Qiang and Poo, Mu Ming},
doi = {10.1523/jneurosci.18-24-10464.1998},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bi, Poo - 1998 - Synaptic modifications in cultured hippocampal neurons Dependence on spike timing, synaptic strength, and postsynaptic.pdf:pdf},
issn = {02706474},
journal = {Journal of Neuroscience},
keywords = {Cell culture,Correlated- activity,Hebb's rule,Hebbian,Hippocampal neurons,LTD,LTP,Plasticity,Spike timing,Spiking,Synaptic modification,Target specificity},
month = {dec},
number = {24},
pages = {10464--10472},
pmid = {9852584},
publisher = {Society for Neuroscience},
title = {{Synaptic modifications in cultured hippocampal neurons: Dependence on spike timing, synaptic strength, and postsynaptic cell type}},
url = {https://www.jneurosci.org/content/18/24/10464 https://www.jneurosci.org/content/18/24/10464.abstract},
volume = {18},
year = {1998}
}
@inproceedings{Lee2015,
abstract = {Back-propagation has been the workhorse of recent successes of deep learning but it relies on infinitesimal effects (partial derivatives) in order to perform credit assignment. This could become a serious issue as one considers deeper and more non-linear functions, e.g., consider the extreme case of non-linearity where the relation between parameters and cost is actually discrete. Inspired by the biological implausibility of back-propagation, a few approaches have been proposed in the past that could play a similar credit assignment role. In this spirit, we explore a novel approach to credit assignment in deep networks that we call target propagation. The main idea is to compute targets rather than gradients, at each layer. Like gradients, they are propagated backwards. In a way that is related but different from previously proposed proxies for back-propagation which rely on a backwards network with symmetric weights, target propagation relies on auto-encoders at each layer. Unlike back-propagation, it can be applied even when units exchange stochastic bits rather than real numbers. We show that a linear correction for the imperfectness of the auto-encoders, called difference target propagation, is very effective to make target propagation actually work, leading to results comparable to back-propagation for deep networks with discrete and continuous units and denoising auto-encoders and achieving state of the art for stochastic networks.},
author = {Lee, Dong Hyun and Zhang, Saizheng and Fischer, Asja and Bengio, Yoshua},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-319-23528-8\_31},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lee et al. - 2015 - Difference target propagation.pdf:pdf},
isbn = {9783319235271},
issn = {16113349},
pages = {498--515},
publisher = {Springer Verlag},
title = {{Difference target propagation}},
url = {https://link.springer.com/chapter/10.1007/978-3-319-23528-8_31},
volume = {9284},
year = {2015}
}
@article{Lillicrap2016,
abstract = {The brain processes information through multiple layers of neurons. This deep architecture is representationally powerful, but complicates learning because it is difficult to identify the responsible neurons when a mistake is made. In machine learning, the backpropagation algorithm assigns blame by multiplying error signals with all the synaptic weights on each neuron's axon and further downstream. However, this involves a precise, symmetric backward connectivity pattern, which is thought to be impossible in the brain. Here we demonstrate that this strong architectural constraint is not required for effective error propagation. We present a surprisingly simple mechanism that assigns blame by multiplying errors by even random synaptic weights. This mechanism can transmit teaching signals across multiple layers of neurons and performs as effectively as backpropagation on a variety of tasks. Our results help reopen questions about how the brain could use error signals and dispel long-held assumptions about algorithmic constraints on learning.},
author = {Lillicrap, Timothy P. and Cownden, Daniel and Tweed, Douglas B. and Akerman, Colin J.},
doi = {10.1038/ncomms13276},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lillicrap et al. - 2016 - Random synaptic feedback weights support error backpropagation for deep learning.pdf:pdf},
issn = {20411723},
journal = {Nature Communications},
keywords = {Learning algorithms},
month = {nov},
number = {1},
pages = {1--10},
pmid = {27824044},
publisher = {Nature Publishing Group},
title = {{Random synaptic feedback weights support error backpropagation for deep learning}},
url = {www.nature.com/naturecommunications},
volume = {7},
year = {2016}
}
@article{Spruston1995,
abstract = {The temporal and spatial profile of activity-evoked changes in membrane potential and intracellular calcium concentration in the dendrites of hippocampal CA1 pyramidal neurons was examined with simultaneous somatic and dendritic patch-pipette recording and calcium imaging experiments. Action potentials are initiated close to the soma of these neurons and backpropagate into the dendrites in an activity-dependent manner; those occurring early in a train propagate actively, whereas those occurring later fail to actively invade the distal dendrites. Consistent with this finding, dendritic calcium transients evoked by single action potentials do not significantly attenuate with distance from the soma, whereas those evoked by trains attenuate substantially. Failure of action potential propagation into the distal dendrites often occurs at branch points. Consequently, neighboring regions of the dendritic tree can experience different voltage and calcium signals during repetitive action potential firing. The influence of backpropagating action potentials on synaptic integration and plasticity will therefore depend on both the extent of dendritic branching and the pattern of neuronal activity.},
author = {Spruston, Nelson and Schiller, Yitzhak and Stuart, Greg and Sakmann, Bert},
doi = {10.1126/science.7716524},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Spruston et al. - 1995 - Activity-dependent action potential invasion and calcium influx into hippocampal CA1 dendrites.pdf:pdf},
issn = {00368075},
journal = {Science},
month = {apr},
number = {5208},
pages = {297--300},
pmid = {7716524},
publisher = {American Association for the Advancement of Science},
title = {{Activity-dependent action potential invasion and calcium influx into hippocampal CA1 dendrites}},
url = {http://science.sciencemag.org/},
volume = {268},
year = {1995}
}
@article{Guerguiev2017,
abstract = {Deep learning has led to significant advances in artificial intelligence, in part, by adopting strategies motivated by neurophysiology. However, it is unclear whether deep learning could occur in the real brain. Here, we show that a deep learning algorithm that utilizes multi- compartment neurons might help us to understand how the neocortex optimizes cost functions. Like neocortical pyramidal neurons, neurons in our model receive sensory information and higher- order feedback in electrotonically segregated compartments. Thanks to this segregation, neurons in different layers of the network can coordinate synaptic weight updates. As a result, the network learns to categorize images better than a single layer network. Furthermore, we show that our algorithm takes advantage of multilayer architectures to identify useful higher-order representations—the hallmark of deep learning. This work demonstrates that deep learning can be achieved using segregated dendritic compartments, which may help to explain the morphology of neocortical pyramidal neurons.},
archivePrefix = {arXiv},
arxivId = {1610.00161},
author = {Guerguiev, Jordan and Lillicrap, Timothy P. and Richards, Blake A.},
doi = {10.7554/eLife.22901},
eprint = {1610.00161},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Guerguiev, Lillicrap, Richards - 2017 - Towards deep learning with segregated dendrites.pdf:pdf},
issn = {2050084X},
journal = {eLife},
month = {dec},
pmid = {29205151},
publisher = {eLife Sciences Publications Ltd},
title = {{Towards deep learning with segregated dendrites}},
volume = {6},
year = {2017}
}
@article{Intrator1992,
abstract = {In this paper, we present an objective function formulation of the Bienenstock, Cooper, and Munro (BCM) theory of visual cortical plasticity that permits us to demonstrate the connection between the unsupervised BCM learning procedure and various statistical methods, in particular, that of Projection Pursuit. This formulation provides a general method for stability analysis of the fixed points of the theory and enables us to analyze the behavior and the evolution of the network under various visual rearing conditions. It also allows comparison with many existing unsupervised methods. This model has been shown successful in various applications such as phoneme and 3D object recognition. We thus have the striking and possibly highly significant result that a biological neuron is performing a sophisticated statistical procedure. {\textcopyright} 1992 Pergamon Press plc.},
author = {Intrator, Nathan and Cooper, Leon N.},
doi = {10.1016/S0893-6080(05)80003-6},
issn = {08936080},
journal = {Neural Networks},
keywords = {Dimensionality reduction,Feature extraction,Unsupervised learning},
month = {jan},
number = {1},
pages = {3--17},
publisher = {Pergamon},
title = {{Objective function formulation of the BCM theory of visual cortical plasticity: Statistical connections, stability conditions}},
volume = {5},
year = {1992}
}
@article{Bienenstock1982,
abstract = {The development of stimulus selectivity in the primary sensory cortex of higher vertebrates is considered in a general mathematical framework. A synaptic evolution scheme of a new kind is proposed in which incoming patterns rather than converging afferents complete. The change in the efficacy of a given synapse depends not only on instantaneous pre- and postsynaptic activities but also on a slowly varying time-averaged value of the postsynaptic activity. Assuming an appropriate nonlinear form this dependence, development of selectivity is obtained under quite general conditions on the sensory environment. One does not require nonlinearity of the neuron's integrative power nor does one need to assume any particular form for intracortical circuitry. This is first illustrated in simple cases, e.g., when the environment consists of only two different stimuli presented alternately in a random manner. The following formal statement then holds: the state of the system converges with probability 1 to points of maximum selectivity in the state space. We next consider the problem of early development of orientation selectivity and binocular interaction in primary visual cortex. Giving the environment an appropriate form, we obtain orientation tuning curves and ocular dominance comparable to what is observed in normally reared adult cats or monkeys. Simulations with binocular input and various types of normal or altered environments show good agreement with the relevant experimental data. Experiments are suggested that could test our theory further.},
author = {Bienenstock, E. L. and Cooper, L. N. and Munro, P. W.},
doi = {10.1523/jneurosci.02-01-00032.1982},
issn = {02706474},
journal = {Journal of Neuroscience},
month = {jan},
number = {1},
pages = {32--48},
pmid = {7054394},
publisher = {Society for Neuroscience},
title = {{Theory for the development of neuron selectivity: Orientation specificity and binocular interaction in visual cortex}},
url = {https://www.jneurosci.org/content/2/1/32 https://www.jneurosci.org/content/2/1/32.abstract},
volume = {2},
year = {1982}
}
@article{Letzkus2006,
abstract = {Previous studies focusing on the temporal rules governing changes in synaptic strength during spike timing-dependent synaptic plasticity (STDP) have paid little attention to the fact that synaptic inputs are distributed across complex dendritic trees. During STDP, propagation of action potentials (APs) back to the site of synaptic input is thought to trigger plasticity. However, in pyramidal neurons, backpropagation of single APs is decremental, whereas high-frequency bursts lead to generation of distal dendritic calcium spikes. This raises the question whether STDP learning rules depend on synapse location and firing mode. Here, we investigate this issue at synapses between layer 2/3 and layer 5 pyramidal neurons in somatosensory cortex. We find that low-frequency pairing of single APs at positive times leads to a distance-dependent shift to long-term depression (LTD) at distal inputs. At proximal sites, this LTD could be converted to long-term potentiation (LTP) by dendritic depolarizations suprathreshold for BAC-firing or by high-frequency AP bursts. During AP bursts, we observed a progressive, distance-dependent shift in the timing requirements for induction of LTP and LTD, such that distal synapses display novel timing rules: they potentiate when inputs are activated after burst onset (negative timing) but depress when activated before burst onset (positive timing). These findings could be explained by distance-dependent differences in the underlying dendritic voltage waveforms driving NMDA receptor activation during STDP induction. Our results suggest that synapse location within the dendritic tree is a crucial determinant of STDP, and that synapses undergo plasticity according to local rather than global learning rules.},
author = {Letzkus, Johannes J and Kampa, Bj{\"{o}}rn M and Stuart, Greg J},
doi = {10.1523/JNEUROSCI.2650-06.2006},
issn = {0270-6474},
journal = {Journal of Neuroscience},
number = {41},
pages = {10420--10429},
publisher = {Society for Neuroscience},
title = {{Learning Rules for Spike Timing-Dependent Plasticity Depend on Dendritic Synapse Location}},
url = {http://www.jneurosci.org/content/26/41/10420},
volume = {26},
year = {2006}
}
@article{Haga2018,
abstract = {Spontaneous firing sequences are ubiquitous in cortical networks, but their roles in cellular and network-level computations remain unexplored. In the hippocampus, such sequences, conventionally called preplay, have been hypothesized to participate in learning and memory. Here, we present a computational model for encoding input sequence patterns into internal network states based on the propagation of preplay sequences in recurrent neuronal networks. The model instantiates two synaptic pathways in cortical neurons, one for proximal dendrite-somatic interactions to generate intrinsic preplay sequences and the other for distal dendritic processing of extrinsic signals. The core dendritic computation is the maximization of matching between patterned activities in the two compartments through nonlinear spike generation. The model performs robust single-trial learning with long-term stability and independence that are modulated by the plasticity of dendrite-targeted inhibition. Our results demonstrate that dendritic computation enables somatic spontaneous firing sequences to act as templates for rapid and stable memory formation.},
author = {Haga, Tatsuya and Fukai, Tomoki},
doi = {10.1038/s41598-018-33513-9},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Haga, Fukai - 2018 - Dendritic processing of spontaneous neuronal sequences for single-trial learning.pdf:pdf},
issn = {20452322},
journal = {Scientific Reports},
keywords = {Dynamical systems,Learning algorithms,Network models},
month = {dec},
number = {1},
pages = {15166},
pmid = {30310112},
publisher = {Nature Publishing Group},
title = {{Dendritic processing of spontaneous neuronal sequences for single-trial learning}},
url = {www.nature.com/scientificreports/},
volume = {8},
year = {2018}
}
@article{Gustafsson1987,
author = {Gustafsson, B. and Wigstrom, H. and Abraham, W. C. and Huang, Y. Y.},
doi = {10.1523/jneurosci.07-03-00774.1987},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gustafsson et al. - 1987 - Long-term potentiation in the hippocampus using depolarizing current pulses as the conditioning stimulus to s.pdf:pdf},
issn = {02706474},
journal = {Journal of Neuroscience},
keywords = {2-Amino-5-phosphonovalerate,Action Potentials,Animals,B Gustafsson,Conditioning,Electric Stimulation / methods,Guinea Pigs,H Wigstr{\"{o}}m,Hippocampus / physiology*,MEDLINE,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Non-U.S. Gov't,PMC6569059,Picrotoxin / pharmacology,Psychological / physiology,PubMed Abstract,Research Support,Synapses / physiology*,Time Factors,Valine / analogs & derivatives,Valine / pharmacology,Y Y Huang,doi:10.1523/JNEUROSCI.07-03-00774.1987,pmid:2881989},
number = {3},
pages = {774--780},
pmid = {2881989},
publisher = {J Neurosci},
title = {{Long-term potentiation in the hippocampus using depolarizing current pulses as the conditioning stimulus to single volley synaptic potentials}},
url = {https://pubmed.ncbi.nlm.nih.gov/2881989/},
volume = {7},
year = {1987}
}
@article{Spruston2008,
author = {Spruston, N},
doi = {10.1038/nrn2286},
journal = {Nature Reviews Neuroscience},
month = {mar},
number = {3},
pages = {206--221},
publisher = {Springer Nature},
title = {{Pyramidal neurons: dendritic structure and synaptic integration}},
volume = {9},
year = {2008}
}
@misc{Larkum2013,
abstract = {A basic feature of intelligent systems such as the cerebral cortex is the ability to freely associate aspects of perceived experience with an internal representation of the world and make predictions about the future. Here, a hypothesis is presented that the extraordinary performance of the cortex derives from an associative mechanism built in at the cellular level to the basic cortical neuronal unit: the pyramidal cell. The mechanism is robustly triggered by coincident input to opposite poles of the neuron, is exquisitely matched to the large- and fine-scale architecture of the cortex, and is tightly controlled by local microcircuits of inhibitory neurons targeting subcellular compartments. This article explores the experimental evidence and the implications for how the cortex operates. {\textcopyright} 2012 Elsevier Ltd.},
author = {Larkum, Matthew},
booktitle = {Trends in Neurosciences},
doi = {10.1016/j.tins.2012.11.006},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Larkum - 2013 - A cellular mechanism for cortical associations An organizing principle for the cerebral cortex(2).pdf:pdf},
issn = {01662236},
keywords = {Binding,Calcium spike,Dendrite,Feedback,Neocortex,Pyramidal neuron},
month = {mar},
number = {3},
pages = {141--151},
pmid = {23273272},
publisher = {Elsevier},
title = {{A cellular mechanism for cortical associations: An organizing principle for the cerebral cortex}},
url = {http://www.cell.com/article/S0166223612002032/fulltext http://www.cell.com/article/S0166223612002032/abstract https://www.cell.com/trends/neurosciences/abstract/S0166-2236(12)00203-2},
volume = {36},
year = {2013}
}
@incollection{Haerdle2007,
address = {Berlin, Heidelberg},
author = {H{\"{a}}rdle, Wolfgang and Simar, Leopold},
booktitle = {Applied Multivariate Statistical Analysis},
doi = {10.1007/978-3-540-72244-1\_14},
pages = {321--330},
publisher = {Springer Berlin Heidelberg},
title = {{Canonical Correlation Analysis}},
url = {http://link.springer.com/10.1007/978-3-540-72244-1_14},
year = {2007}
}
@article{Shai_2015,
author = {Shai, A S and Anastassiou, C A and Larkum, M E and Koch, C},
journal = {PLOS Computational Biology},
number = {3},
title = {{Physiology of Layer 5 Pyramidal Neurons in Mouse Primary Visual Cortex: Coincidence Detection through Bursting}},
volume = {11},
year = {2015}
}
@article{Hay2011,
abstract = {The thick-tufted layer 5b pyramidal cell extends its dendritic tree to all six layers of the mammalian neocortex and serves as a major building block for the cortical column. L5b pyramidal cells have been the subject of extensive experimental and modeling studies, yet conductance-based models of these cells that faithfully reproduce both their perisomatic Na +-spiking behavior as well as key dendritic active properties, including Ca 2+ spikes and back-propagating action potentials, are still lacking. Based on a large body of experimental recordings from both the soma and dendrites of L5b pyramidal cells in adult rats, we characterized key features of the somatic and dendritic firing and quantified their statistics. We used these features to constrain the density of a set of ion channels over the soma and dendritic surface via multi-objective optimization with an evolutionary algorithm, thus generating a set of detailed conductance-based models that faithfully replicate the back-propagating action potential activated Ca 2+ spike firing and the perisomatic firing response to current steps, as well as the experimental variability of the properties. Furthermore, we show a useful way to analyze model parameters with our sets of models, which enabled us to identify some of the mechanisms responsible for the dynamic properties of L5b pyramidal cells as well as mechanisms that are sensitive to morphological changes. This automated framework can be used to develop a database of faithful models for other neuron types. The models we present provide several experimentally-testable predictions and can serve as a powerful tool for theoretical investigations of the contribution of single-cell dynamics to network activity and its computational capabilities. {\textcopyright} 2011 Hay et al.},
author = {Hay, Etay and Hill, Sean and Sch{\"{u}}rmann, Felix and Markram, Henry and Segev, Idan},
doi = {10.1371/journal.pcbi.1002107},
editor = {Graham, Lyle J.},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hay et al. - 2011 - Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of Dendritic and Perisomatic Active Properties.pdf:pdf},
issn = {1553-7358},
journal = {PLoS Computational Biology},
keywords = {Action potentials,Behavior,Evolutionary algorithms,Ion channels,Neuronal dendrites,Neurons,Optimization,Pyramidal cells},
month = {jul},
number = {7},
pages = {e1002107},
publisher = {Public Library of Science},
title = {{Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of Dendritic and Perisomatic Active Properties}},
url = {https://dx.plos.org/10.1371/journal.pcbi.1002107},
volume = {7},
year = {2011}
}
@article{Markram1997,
abstract = {Activity-driven modifications in synaptic connections between neurons in the neocortex may occur during development and learning. In dual whole-cell voltage recordings from pyramidal neurons, the coincidence of postsynaptic action potentials (APs) and unitary excitatory postsynaptic potentials (EPSPs) was found to induce changes in EPSPs. Their average amplitudes were differentially up- or down-regulated, depending on the precise timing of postsynaptic APs relative to EPSPs. These observations suggest that APs propagating back into dendrites serve to modify single active synaptic connections, depending on the pattern of electrical activity in the pre- and postsynaptic neurons.},
author = {Markram, Henry and L{\"{u}}bke, Joachim and Frotscher, Michael and Sakmann, Bert},
doi = {10.1126/science.275.5297.213},
issn = {00368075},
journal = {Science},
month = {jan},
number = {5297},
pages = {213--215},
pmid = {8985014},
publisher = {American Association for the Advancement of Science},
title = {{Regulation of synaptic efficacy by coincidence of postsynaptic APs and EPSPs}},
url = {https://science.sciencemag.org/content/275/5297/213 https://science.sciencemag.org/content/275/5297/213.abstract},
volume = {275},
year = {1997}
}
@article{Urbanczik2014,
abstract = {Recent modeling of spike-timing-dependent plasticity indicates that plasticity involves as a third factor a local dendritic potential, besides pre- and postsynaptic firing times. We present a simple compartmental neuron model together with a non-Hebbian, biologically plausible learning rule for dendritic synapses where plasticity is modulated by these three factors. In functional terms, the rule seeks to minimize discrepancies between somatic firings and a local dendritic potential. Such prediction errors can arise in our model from stochastic fluctuations as well as from synaptic input, which directly targets the soma. Depending on the nature of this direct input, our plasticity rule subserves supervised or unsupervised learning. When a reward signal modulates the learning rate, reinforcement learning results. Hence a single plasticity rule supports diverse learning paradigms. {\textcopyright} 2014 Elsevier Inc.},
author = {Urbanczik, Robert and Senn, Walter},
doi = {10.1016/j.neuron.2013.11.030},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Urbanczik, Senn - 2014 - Learning by the Dendritic Prediction of Somatic Spiking.pdf:pdf},
issn = {08966273},
journal = {Neuron},
month = {feb},
number = {3},
pages = {521--528},
pmid = {24507189},
publisher = {Elsevier},
title = {{Learning by the Dendritic Prediction of Somatic Spiking}},
url = {http://dx.},
volume = {81},
year = {2014}
}
@misc{Ramaswamy2015,
abstract = {The thick-tufted layer 5 (TTL5) pyramidal neuron is one of the most extensively studied neuron types in the mammalian neocortex and has become a benchmark for understanding information processing in excitatory neurons. By virtue of having the widest local axonal and dendritic arborization, the TTL5 neuron encompasses various local neocortical neurons and thereby defines the dimensions of neocortical microcircuitry. The TTL5 neuron integrates input across all neocortical layers and is the principal output pathway funneling information flow to subcortical structures. Several studies over the past decades have investigated the anatomy, physiology, synaptology, and pathophysiology of the TTL5 neuron. This review summarizes key discoveries and identifies potential avenues of research to facilitate an integrated and unifying understanding on the role of a central neuron in the neocortex.},
author = {Ramaswamy, Srikanth and Markram, Henry},
booktitle = {Frontiers in Cellular Neuroscience},
doi = {10.3389/fncel.2015.00233},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ramaswamy, Markram - 2015 - Anatomy and physiology of the thick-tufted layer 5 pyramidal neuron.pdf:pdf},
issn = {16625102},
keywords = {Axon,Back-propagating action potential,Dendrites,Neocortex,Pyramidal neuron,Spike-timing dependent plasticity,Synaptic transmission},
month = {jun},
number = {JUNE},
pages = {233},
publisher = {Frontiers Media S.A.},
title = {{Anatomy and physiology of the thick-tufted layer 5 pyramidal neuron}},
url = {www.frontiersin.org},
volume = {9},
year = {2015}
}
@article{Larkum2009,
abstract = {Tuft dendrites are the main target for feedback inputs innervating neocortical layer 5 pyramidal neurons, but their properties remain obscure. We report the existence of N-methyl-D-aspartate (NMDA) spikes in the fine distal tuft dendrites that otherwise did not support the initiation of calcium spikes. Both direct measurements and computer simulations showed that NMDA spikes are the dominant mechanism by which distal synaptic input leads to firing of the neuron and provide the substrate for complex parallel processing of top-down input arriving at the tuft. These data lead to a new unifying view of integration in pyramidal neurons in which all fine dendrites, basal and tuft, integrate inputs locally through the recruitment of NMDA receptor channels relative to the fixed apical calcium and axosomatic sodium integration points.},
author = {Larkum, Matthew E. and Nevian, Thomas and Sandier, Maya and Polsky, Alon and Schiller, Jackie},
doi = {10.1126/science.1171958},
issn = {00368075},
journal = {Science},
month = {aug},
number = {5941},
pages = {756--760},
pmid = {19661433},
publisher = {American Association for the Advancement of Science},
title = {{Synaptic integration in tuft dendrites of layer 5 pyramidal neurons: A new unifying principle}},
url = {https://science.sciencemag.org/content/325/5941/756 https://science.sciencemag.org/content/325/5941/756.abstract},
volume = {325},
year = {2009}
}
@article{Stuart2001,
abstract = {We describe a mechanism for coincidence detection mediated by the interaction between backpropagating action potentials and EPSPs in neocortical pyramidal neurons. At distal dendritic locations, appropriately timed EPSPs or oscillations could increase the amplitude of backpropagating action potentials by three- to fourfold. This amplification was greatest when action potentials occurred at the peak of EPSPs or dendritic oscillations and could lead to somatic burst firing. The increase in amplitude required sodium channel activation but not potassium channel inactivation. The temporal characteristics of this amplification are similar to those required for changes in synaptic strength, suggesting that this mechanism may be involved in the induction of synaptic plasticity.},
author = {Stuart, Greg J. and H{\"{a}}usser, Michael},
doi = {10.1038/82910},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stuart, H{\"{a}}usser - 2001 - Dendritic coincidence detection of EPSPs and action potentials.pdf:pdf},
issn = {10976256},
journal = {Nature Neuroscience},
keywords = {4-Aminopyridine / pharmacology,Action Potentials / drug effects,Action Potentials / physiology*,Animals,Biological Clocks / physiology,Dendrites / physiology*,Excitatory Postsynaptic Potentials / drug effects,Excitatory Postsynaptic Potentials / physiology*,G J Stuart,In Vitro Techniques,M H{\"{a}}usser,MEDLINE,Models,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Neurological,Neuronal Plasticity / physiology,Non-U.S. Gov't,Potassium Channel Blockers,Potassium Channels / metabolism,PubMed Abstract,Pyramidal Cells / cytology,Pyramidal Cells / drug effects,Pyramidal Cells / physiology*,Rats,Reaction Time / physiology,Research Support,Sodium Channel Blockers,Sodium Channels / metabolism,Somatosensory Cortex / cytology,Somatosensory Cortex / drug effects,Somatosensory Cortex / physiology,Tetrodotoxin / pharmacology,Wistar,doi:10.1038/82910,pmid:11135646},
number = {1},
pages = {63--71},
pmid = {11135646},
publisher = {Nat Neurosci},
title = {{Dendritic coincidence detection of EPSPs and action potentials}},
url = {https://pubmed.ncbi.nlm.nih.gov/11135646/},
volume = {4},
year = {2001}
}
@article{Bengio2014,
abstract = {We propose to exploit {\em reconstruction} as a layer-local training signal for deep learning. Reconstructions can be propagated in a form of target propagation playing a role similar to back-propagation but helping to reduce the reliance on derivatives in order to perform credit assignment across many levels of possibly strong non-linearities (which is difficult for back-propagation). A regularized auto-encoder tends produce a reconstruction that is a more likely version of its input, i.e., a small move in the direction of higher likelihood. By generalizing gradients, target propagation may also allow to train deep networks with discrete hidden units. If the auto-encoder takes both a representation of input and target (or of any side information) in input, then its reconstruction of input representation provides a target towards a representation that is more likely, conditioned on all the side information. A deep auto-encoder decoding path generalizes gradient propagation in a learned way that can could thus handle not just infinitesimal changes but larger, discrete changes, hopefully allowing credit assignment through a long chain of non-linear operations. In addition to each layer being a good auto-encoder, the encoder also learns to please the upper layers by transforming the data into a space where it is easier to model by them, flattening manifolds and disentangling factors. The motivations and theoretical justifications for this approach are laid down in this paper, along with conjectures that will have to be verified either mathematically or experimentally, including a hypothesis stating that such auto-encoder mediated target propagation could play in brains the role of credit assignment through many non-linear, noisy and discrete transformations.},
archivePrefix = {arXiv},
arxivId = {1407.7906},
author = {Bengio, Yoshua},
eprint = {1407.7906},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bengio - 2014 - How Auto-Encoders Could Provide Credit Assignment in Deep Networks via Target Propagation.pdf:pdf},
month = {jul},
title = {{How Auto-Encoders Could Provide Credit Assignment in Deep Networks via Target Propagation}},
url = {http://arxiv.org/abs/1407.7906},
year = {2014}
}
@inproceedings{Poirazi2009,
abstract = {The goal of this paper is to present a set of predictions generated by detailed compartmental models regarding the ways in which information may be processed, encoded and propagated by single cells and neural assemblies. Towards this goal, I will review a number of modelling studies from our lab that investigate how single pyramidal neurons and small neural networks in different brain regions process incoming signals that are associated with learning and memory. I will first discuss the computational capabilities of individual pyramidal neurons in the hippocampus [1-3] and how these properties may allow a single cell to discriminate between different memories [4]. I will then present biophysical models of prefrontal layer V neurons and small networks that exhibit sustained activity under realistic synaptic stimulation and discuss their potential role in working memory [5]. {\textcopyright} 2009 American Institute of Physics.},
author = {Poirazi, Panayiota},
booktitle = {AIP Conference Proceedings},
doi = {10.1063/1.3117124},
issn = {0094243X},
keywords = {Compartmental neuron models,Information processing,Learning and memory},
pages = {158--167},
publisher = {American Institute of Physics},
title = {{Information processing in single cells and small networks: Insights from compartmental models}},
volume = {1108},
year = {2009}
}
@misc{Hausser2000,
abstract = {Communication between neurons in the brain occurs primarily through synapses made onto elaborate treelike structures called dendrites. New electrical and optical recording techniques have led to tremendous advances in our understanding of how dendrites contribute to neuronal computation in the mammalian brain. The varied morphology and electrical and chemical properties of dendrites enable a spectrum of local and long-range signaling, defining the input-output relationship of neurons and the rules for induction of synaptic plasticity. In this way, diversity in dendritic signaling allows individual neurons to carry out specialized functions within their respective networks.},
author = {H{\"{a}}usser, M. and Spruston, N. and Stuart, G. J.},
booktitle = {Science},
doi = {10.1126/science.290.5492.739},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hausser, Spruston, Stuart - 2000 - Diversity and dynamics of dendritic signaling.pdf:pdf},
issn = {00368075},
month = {oct},
number = {5492},
pages = {739--744},
pmid = {11052929},
publisher = {American Association for the Advancement of Science},
title = {{Diversity and dynamics of dendritic signaling}},
url = {http://science.sciencemag.org/},
volume = {290},
year = {2000}
}
@article{Ebner2019,
abstract = {A large number of experiments have indicated that precise spike times, firing rates, and synapse locations crucially determine the dynamics of long-term plasticity induction in excitatory synapses. However, it remains unknown how plasticity mechanisms of synapses distributed along dendritic trees cooperate to produce the wide spectrum of outcomes for various plasticity protocols. Here, we propose a four-pathway plasticity framework that is well grounded in experimental evidence and apply it to a biophysically realistic cortical pyramidal neuron model. We show in computer simulations that several seemingly contradictory experimental landmark studies are consistent with one unifying set of mechanisms when considering the effects of signal propagation in dendritic trees with respect to synapse location. Our model identifies specific spatiotemporal contributions of dendritic and axo-somatic spikes as well as of subthreshold activation of synaptic clusters, providing a unified parsimonious explanation not only for rate and timing dependence but also for location dependence of synaptic changes.},
author = {Ebner, Christian and Clopath, Claudia and Jedlicka, Peter and Cuntz, Hermann},
doi = {10.1016/j.celrep.2019.11.068},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ebner et al. - 2019 - Unifying Long-Term Plasticity Rules for Excitatory Synapses by Modeling Dendrites of Cortical Pyramidal Neurons.pdf:pdf},
issn = {22111247},
journal = {Cell Reports},
keywords = {NMDA spikes,compartmental modeling,dendritic spikes,long term depression (LTD),long term potentiation (LTP),spike timing dependent plasticity (STDP),synaptic cooperativity,synaptic plasticity},
month = {dec},
number = {13},
pages = {4295--4307.e6},
pmid = {31875541},
publisher = {Elsevier B.V.},
title = {{Unifying Long-Term Plasticity Rules for Excitatory Synapses by Modeling Dendrites of Cortical Pyramidal Neurons}},
volume = {29},
year = {2019}
}
@article{Law1994,
abstract = {The Bienenstock, Cooper, and Munro (BCM) theory of synaptic plasticity has successfully reproduced the development of orientation selectivity and ocular dominance in kitten visual cortex in normal, as well as deprived, visual environments. To better compare the consequences of this theory with experiment, previous abstractions of the visual environment are replaced in this work by real visual images with retinal processing. The visual environment is represented by 24 gray-scale natural images that are shifted across retinal fields. In this environment, the BCM neuron develops receptive fields similar to the fields of simple cells found in kitten striate cortex. These fields display adjacent excitatory and inhibitory bands when tested with spot stimuli, orientation selectivity when tested with bar stimuli, and spatial-frequency selectivity when tested with sinusoidal gratings. In addition, their development in various deprived visual environments agrees with experimental results.},
author = {Law, C. Charles and Cooper, Leon N.},
doi = {10.1073/pnas.91.16.7797},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Law, Cooper - 1994 - Formation of receptive fields in realistic visual environments according to the Bienenstock, Cooper, and Munro (BCM.pdf:pdf},
issn = {00278424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {natural images,synaptic modification,visual cortex},
month = {aug},
number = {16},
pages = {7797--7801},
pmid = {8052662},
publisher = {National Academy of Sciences},
title = {{Formation of receptive fields in realistic visual environments according to the Bienenstock, Cooper, and Munro (BCM) theory}},
url = {/pmc/articles/PMC44489/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC44489/},
volume = {91},
year = {1994}
}
@article{Sjoestroem2006,
author = {Sj{\"{o}}str{\"{o}}m, P J and H{\"{a}}usser, M},
doi = {10.1016/j.neuron.2006.06.017},
journal = {Neuron},
month = {jul},
number = {2},
pages = {227--238},
publisher = {Elsevier {BV}},
title = {{A Cooperative Switch Determines the Sign of Synaptic Plasticity in Distal Dendrites of Neocortical Pyramidal Neurons}},
volume = {51},
year = {2006}
}
@article{Shai2015,
author = {Shai, A S and Anastassiou, C A and Larkum, M E and Koch, C},
journal = {PLOS Computational Biology},
number = {3},
title = {{Physiology of Layer 5 Pyramidal Neurons in Mouse Primary Visual Cortex: Coincidence Detection through Bursting}},
volume = {11},
year = {2015}
}
@article{Schiess2016,
abstract = {In the last decade dendrites of cortical neurons have been shown to nonlinearly combine synaptic inputs by evoking local dendritic spikes. It has been suggested that these nonlinearities raise the computational power of a single neuron, making it comparable to a 2-layer network of point neurons. But how these nonlinearities can be incorporated into the synaptic plasticity to optimally support learning remains unclear. We present a theoretically derived synaptic plasticity rule for supervised and reinforcement learning that depends on the timing of the presynaptic, the dendritic and the postsynaptic spikes. For supervised learning, the rule can be seen as a biological version of the classical error-backpropagation algorithm applied to the dendritic case. When modulated by a delayed reward signal, the same plasticity is shown to maximize the expected reward in reinforcement learning for various coding scenarios. Our framework makes specific experimental predictions and highlights the unique advantage of active dendrites for implementing powerful synaptic plasticity rules that have access to downstream information via backpropagation of action potentials.},
author = {Schiess, Mathieu and Urbanczik, Robert and Senn, Walter},
doi = {10.1371/journal.pcbi.1004638},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Schiess, Urbanczik, Senn - 2016 - Somato-dendritic Synaptic Plasticity and Error-backpropagation in Active Dendrites.pdf:pdf},
issn = {15537358},
journal = {PLoS Computational Biology},
keywords = {Action potentials,Dendritic structure,Membrane potential,Neuronal dendrites,Neuronal plasticity,Neurons,Synapses,Synaptic plasticity},
month = {feb},
number = {2},
pages = {1004638},
pmid = {26841235},
publisher = {Public Library of Science},
title = {{Somato-dendritic Synaptic Plasticity and Error-backpropagation in Active Dendrites}},
url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004638},
volume = {12},
year = {2016}
}
