\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spruston2008,Hay2011,Ramaswamy2015}
\citation{Larkum2009,Poirazi2009,Shai2015}
\citation{Spruston1995,Hausser2000}
\citation{Spruston2008,Branco2011}
\citation{Stuart2001,Spruston2008,Larkum2013}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Sjoestroem2006,Ebner2019}
\citation{Letzkus2006}
\citation{Urbanczik2014,Schiess2016,Guerguiev2017}
\citation{Gustafsson1987,Debanne1994,Markram1997,Bi1998}
\citation{Shai_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sect:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Neuron Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sect:neuronmodel}{{{2.1}}{2}{Neuron Model}{subsection.2.1}{}}
\newlabel{eq_comp_model}{{1}{2}{Neuron Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Two-compartment rate model.} The firing rate as a function of proximal and distal inputs $I_p$ and $I_d$, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_comp_model}\unskip \@@italiccorr )}}. The thresholds $\theta _{p0}$, $\theta _{p1}$ and $\theta _d$ define two regions of neural activity, with a a maximal firing rate of unity an a plateau at $\alpha =0.3$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_model}{{1}{3}{{\bf Two-compartment rate model.} The firing rate as a function of proximal and distal inputs $I_p$ and $I_d$, see \eqref {eq_comp_model}. The thresholds $\theta _{p0}$, $\theta _{p1}$ and $\theta _d$ define two regions of neural activity, with a a maximal firing rate of unity an a plateau at $\alpha =0.3$.\relax }{figure.caption.1}{}}
\newlabel{eq_point_neuron}{{3}{3}{Neuron Model}{equation.2.3}{}}
\newlabel{eq_I_d}{{4}{3}{Neuron Model}{equation.2.4}{}}
\newlabel{eq_I_p}{{5}{3}{Neuron Model}{equation.2.5}{}}
\citation{schubert2021local}
\newlabel{sect_plasticity}{{{2.2}}{4}{Plasticity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Plasticity}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq_hebb_plast}{{6}{4}{Plasticity}{equation.2.6}{}}
\newlabel{eq_tilde_x_p_i}{{7}{4}{Plasticity}{equation.2.7}{}}
\newlabel{eq_tilde_y}{{8}{4}{Plasticity}{equation.2.8}{}}
\newlabel{eq:weight_norm}{{9}{4}{Plasticity}{equation.2.9}{}}
\newlabel{eq_b_p_dot}{{10}{4}{Plasticity}{equation.2.10}{}}
\newlabel{eq_b_d_dot}{{11}{4}{Plasticity}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters, as defined in sections \ref  {sect:neuronmodel} and \ref  {sect_plasticity}.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab_parameters}{{1}{4}{Model parameters, as defined in sections \ref {sect:neuronmodel} and \ref {sect_plasticity}.\relax }{table.caption.2}{}}
\citation{schubert2021local}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Input Space for the Linear Classification Task.} Two clusters of presynaptic basal activities were generated from multivariate Gaussian distributions. Here, $s$ denotes the standard deviation orthogonal to the normal vector $\mathbf  {a}$ of the classification hyperplane, as defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_x_d_a}\unskip \@@italiccorr )}}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig_illustration_classification}{{2}{5}{{\bf Input Space for the Linear Classification Task.} Two clusters of presynaptic basal activities were generated from multivariate Gaussian distributions. Here, $s$ denotes the standard deviation orthogonal to the normal vector $\mathbf {a}$ of the classification hyperplane, as defined by \eqref {eq_x_d_a}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sect:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Alignment between Basal and Apical Inputs}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sect:alignment}{{{3.1}}{5}{Alignment between Basal and Apical Inputs}{subsection.3.1}{}}
\newlabel{eq_x_d_a}{{16}{6}{Alignment between Basal and Apical Inputs}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Supervised Learning in a Linear Classification Task}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sect:classification}{{{3.2}}{6}{Supervised Learning in a Linear Classification Task}{subsection.3.2}{}}
\citation{Bienenstock1982,Intrator1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Alignment between Basal and Apical Input.} Color encoded the Pearson correlation $\rho [I_p,I_d]$ between the proximal and distal input currents, $I_p$ and $I_d$. Data for a range of the orthogonal distraction directions, $N_{\rm  dist}\in [0,N-1]$, and the scaling factor $s$, as defined in Fig.\nobreakspace  {}\ref  {fig_illustration_classification}. The overall number of basal inputs is $N=100$. The quantity $\Sigma _{\rho }$ depicted in the bar plot is the sum over all correlation values for the different tested values of $s$ under a given $N_{\rm  dist}$. Blue bar represents the compartment model, orange the point model.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig_corr_dimension_scaling}{{3}{7}{{\bf Alignment between Basal and Apical Input.} Color encoded the Pearson correlation $\rho [I_p,I_d]$ between the proximal and distal input currents, $I_p$ and $I_d$. Data for a range of the orthogonal distraction directions, $N_{\rm dist}\in [0,N-1]$, and the scaling factor $s$, as defined in Fig.~\ref {fig_illustration_classification}. The overall number of basal inputs is $N=100$. The quantity $\Sigma _{\rho }$ depicted in the bar plot is the sum over all correlation values for the different tested values of $s$ under a given $N_{\rm dist}$. Blue bar represents the compartment model, orange the point model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Non-Hebbian Learning Rules}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sect:non-hebbian}{{{3.3}}{7}{Non-Hebbian Learning Rules}{subsection.3.3}{}}
\citation{Law1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Binary Classification Accuracy.} Fraction of correctly classified patterns as illustrated in Fig.\nobreakspace  {}\ref  {fig_illustration_classification}, see Section\nobreakspace  {}\ref  {sect:classification}. The quantity $\Sigma _{\rm  acc}$ depicted in the bar plot is the sum over all accuracies for the different tested values of $s$ under a given $N_{\rm  dist}$. Blue bar represents the compartment model, orange the point model.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:classification_accuracy}{{4}{8}{{\bf Binary Classification Accuracy.} Fraction of correctly classified patterns as illustrated in Fig.~\ref {fig_illustration_classification}, see Section~\ref {sect:classification}. The quantity $\Sigma _{\rm acc}$ depicted in the bar plot is the sum over all accuracies for the different tested values of $s$ under a given $N_{\rm dist}$. Blue bar represents the compartment model, orange the point model.\relax }{figure.caption.5}{}}
\newlabel{eq:bcm_rule}{{20}{8}{Non-Hebbian Learning Rules}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Binary Classification Accuracy, BCM Rule.} Fraction of correctly classified patterns as illustrated in Fig.\nobreakspace  {}\ref  {fig_illustration_classification}, after training with a BCM-like learning rule. The quantity $\Sigma _{\rm  acc}$ depicted in the bar plot is the sum over all accuracies for the different tested values of $s$ under a given $N_{\rm  dist}$. Blue bar represents the compartment model, orange the point model.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:classification_accuracy_bcm}{{5}{9}{{\bf Binary Classification Accuracy, BCM Rule.} Fraction of correctly classified patterns as illustrated in Fig.~\ref {fig_illustration_classification}, after training with a BCM-like learning rule. The quantity $\Sigma _{\rm acc}$ depicted in the bar plot is the sum over all accuracies for the different tested values of $s$ under a given $N_{\rm dist}$. Blue bar represents the compartment model, orange the point model.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Alignment between Basal and Apical Input, BCM Rule.} Color encodes the Pearson correlation $\rho [I_p,I_d]$ for different number of orthogonal distraction directions $N_{\rm  dist}$ and the corresponding scaling faction $s$ after training with a BCM-like rule. The quantity $\Sigma _{\rho }$ depicted in the bar plot is the sum over all correlation values for the different tested values of $s$ under a given $N_{\rm  dist}$. Blue bar represents the compartment model, orange the point model. Compare to Fig.\nobreakspace  {}\ref  {fig_corr_dimension_scaling}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig_corr_dimension_scaling_bcm}{{6}{9}{{\bf Alignment between Basal and Apical Input, BCM Rule.} Color encodes the Pearson correlation $\rho [I_p,I_d]$ for different number of orthogonal distraction directions $N_{\rm dist}$ and the corresponding scaling faction $s$ after training with a BCM-like rule. The quantity $\Sigma _{\rho }$ depicted in the bar plot is the sum over all correlation values for the different tested values of $s$ under a given $N_{\rm dist}$. Blue bar represents the compartment model, orange the point model. Compare to Fig.~\ref {fig_corr_dimension_scaling}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Objective Function of BCM Learning in the Compartment Model}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sect:Obj_Func}{{{3.4}}{9}{Objective Function of BCM Learning in the Compartment Model}{subsection.3.4}{}}
\citation{Bengio2014,Lee2015,Guerguiev2017}
\citation{Haerdle2007}
\citation{Haga2018}
\citation{Clopath2010,Weissenberger2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Objective Function for the Proximal Weight Update.} The approximate objective function for the proximal weights as given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:obj_func}\unskip \@@italiccorr )}}. This corresponds to a combination of using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_comp_model}\unskip \@@italiccorr )}} together with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bcm_rule}\unskip \@@italiccorr )}}. Note the ridge-like structure along the $I_p$-$I_d$ diagonal, which supports the alignment between proximal and distal input.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obj_func}{{7}{10}{{\bf Objective Function for the Proximal Weight Update.} The approximate objective function for the proximal weights as given in \eqref {eq:obj_func}. This corresponds to a combination of using \eqref {eq_comp_model} together with \eqref {eq:bcm_rule}. Note the ridge-like structure along the $I_p$-$I_d$ diagonal, which supports the alignment between proximal and distal input.\relax }{figure.caption.8}{}}
\newlabel{eq:obj_func}{{23}{10}{Objective Function of BCM Learning in the Compartment Model}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{Lillicrap2016,Guerguiev2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Alignment between Basal and Apical Input after Binary Classification Learning.} Correlation between proximal and distal Input after training as described in Sect.\nobreakspace  {}\ref  {sect:classification}. The quantity $\Sigma _{\rho }$ depicted in the bar plot is the sum over all correlation values for the different tested values of $s$ under a given $N_{\rm  dist}$. Blue bar represents the compartment model, orange the point model.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:classification_correlation}{{8}{11}{{\bf Alignment between Basal and Apical Input after Binary Classification Learning.} Correlation between proximal and distal Input after training as described in Sect.~\ref {sect:classification}. The quantity $\Sigma _{\rho }$ depicted in the bar plot is the sum over all correlation values for the different tested values of $s$ under a given $N_{\rm dist}$. Blue bar represents the compartment model, orange the point model.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{11}{section.5}\protected@file@percent }
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{Dendritic_Learning.bib}
\bibcite{Bengio2014}{{1}{2014}{{Bengio}}{{}}}
\bibcite{Bi1998}{{2}{1998}{{Bi and Poo}}{{}}}
\bibcite{Bienenstock1982}{{3}{1982}{{Bienenstock et~al.}}{{Bienenstock, Cooper, and Munro}}}
\bibcite{Branco2011}{{4}{2011}{{Branco and H{\"{a}}usser}}{{}}}
\bibcite{Clopath2010}{{5}{2010}{{Clopath et~al.}}{{Clopath, B{\"{u}}sing, Vasilaki, and Gerstner}}}
\bibcite{Debanne1994}{{6}{1994}{{Debanne et~al.}}{{Debanne, G{\"{a}}hwiler, and Thompson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Alignment between Basal and Apical Input after Binary Classification Learning using a BCM-like Rule.} Correlation between proximal and distal Input after linear classification training as described in Sect.\nobreakspace  {}\ref  {sect:classification}, but using the plasticity rules given in Sect.\nobreakspace  {}\ref  {sect:non-hebbian}. The quantity $\Sigma _{\rho }$ depicted in the bar plot is the sum over all correlation values for the different tested values of $s$ under a given $N_{\rm  dist}$. Blue bar represents the compartment model, orange the point model.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:classification_correlation_bcm}{{9}{12}{{\bf Alignment between Basal and Apical Input after Binary Classification Learning using a BCM-like Rule.} Correlation between proximal and distal Input after linear classification training as described in Sect.~\ref {sect:classification}, but using the plasticity rules given in Sect.~\ref {sect:non-hebbian}. The quantity $\Sigma _{\rho }$ depicted in the bar plot is the sum over all correlation values for the different tested values of $s$ under a given $N_{\rm dist}$. Blue bar represents the compartment model, orange the point model.\relax }{figure.caption.10}{}}
\bibcite{Ebner2019}{{7}{2019}{{Ebner et~al.}}{{Ebner, Clopath, Jedlicka, and Cuntz}}}
\bibcite{Guerguiev2017}{{8}{2017}{{Guerguiev et~al.}}{{Guerguiev, Lillicrap, and Richards}}}
\bibcite{Gustafsson1987}{{9}{1987}{{Gustafsson et~al.}}{{Gustafsson, Wigstrom, Abraham, and Huang}}}
\bibcite{Haga2018}{{10}{2018}{{Haga and Fukai}}{{}}}
\bibcite{Haerdle2007}{{11}{2007}{{H{\"{a}}rdle and Simar}}{{}}}
\bibcite{Hausser2000}{{12}{2000}{{H{\"{a}}usser et~al.}}{{H{\"{a}}usser, Spruston, and Stuart}}}
\bibcite{Hay2011}{{13}{2011}{{Hay et~al.}}{{Hay, Hill, Sch{\"{u}}rmann, Markram, and Segev}}}
\bibcite{Intrator1992}{{14}{1992}{{Intrator and Cooper}}{{}}}
\bibcite{Larkum2013}{{15}{2013}{{Larkum}}{{}}}
\bibcite{Larkum2009}{{16}{2009}{{Larkum et~al.}}{{Larkum, Nevian, Sandier, Polsky, and Schiller}}}
\bibcite{Law1994}{{17}{1994}{{Law and Cooper}}{{}}}
\bibcite{Lee2015}{{18}{2015}{{Lee et~al.}}{{Lee, Zhang, Fischer, and Bengio}}}
\bibcite{Letzkus2006}{{19}{2006}{{Letzkus et~al.}}{{Letzkus, Kampa, and Stuart}}}
\bibcite{Lillicrap2016}{{20}{2016}{{Lillicrap et~al.}}{{Lillicrap, Cownden, Tweed, and Akerman}}}
\bibcite{Markram1997}{{21}{1997}{{Markram et~al.}}{{Markram, L{\"{u}}bke, Frotscher, and Sakmann}}}
\bibcite{Poirazi2009}{{22}{2009}{{Poirazi}}{{}}}
\bibcite{Ramaswamy2015}{{23}{2015}{{Ramaswamy and Markram}}{{}}}
\bibcite{Schiess2016}{{24}{2016}{{Schiess et~al.}}{{Schiess, Urbanczik, and Senn}}}
\bibcite{schubert2021local}{{25}{2021}{{Schubert and Gros}}{{}}}
\bibcite{Shai2015}{{26}{2015{a}}{{Shai et~al.}}{{Shai, Anastassiou, Larkum, and Koch}}}
\bibcite{Shai_2015}{{27}{2015{b}}{{Shai et~al.}}{{Shai, Anastassiou, Larkum, and Koch}}}
\bibcite{Sjoestroem2006}{{28}{2006}{{Sj{\"{o}}str{\"{o}}m and H{\"{a}}usser}}{{}}}
\bibcite{Spruston2008}{{29}{2008}{{Spruston}}{{}}}
\bibcite{Spruston1995}{{30}{1995}{{Spruston et~al.}}{{Spruston, Schiller, Stuart, and Sakmann}}}
\bibcite{Stuart2001}{{31}{2001}{{Stuart and H{\"{a}}usser}}{{}}}
\bibcite{Urbanczik2014}{{32}{2014}{{Urbanczik and Senn}}{{}}}
\bibcite{Weissenberger2018}{{33}{2018}{{Weissenberger et~al.}}{{Weissenberger, Gauy, Lengler, Meier, and Steger}}}
\global\@namedef{@lastpage@}{14}
