This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_article.aux
The style file: nourlplainnat.bst.bst
Database file #1: Dendritic_Learning.bib
Warning--empty journal in Bengio2014
You've used 27 entries,
            2635 wiz_defined-function locations,
            811 strings with 10882 characters,
and the built_in function-call counts, 13540 in all, are:
= -- 1034
> -- 457
< -- 4
+ -- 179
- -- 152
* -- 892
:= -- 1758
add.period$ -- 124
call.type$ -- 27
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1152
empty$ -- 1157
format.name$ -- 175
if$ -- 2740
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 305
newline$ -- 182
num.names$ -- 54
pop$ -- 453
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 674
swap$ -- 795
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 94
width$ -- 29
write$ -- 383
(There was 1 warning)
