\relax 
\bibstyle{nourlplainnat.bst}
\citation{Spruston2008,Hay2011,Ramaswamy2015}
\citation{Larkum2009,Poirazi2009,Shai2015}
\citation{Spruston1995,Hausser2000}
\citation{Spruston2008,Branco2011}
\citation{Stuart2001,Spruston2008,Larkum2013}
\citation{Sjoestroem2006,Ebner2019}
\citation{Letzkus2006}
\citation{Urbanczik2014,Schiess2016,Guerguiev2017}
\citation{Gustafsson1987,Debanne1994,Markram1997,Bi1998}
\citation{Shai_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuron Model}{1}\protected@file@percent }
\newlabel{eq:comp_model}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Two-compartment rate model.} Firing rate as a function of proximal and distal input $I_{\rm  p}$ and $I_{\rm  d}$, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}. The thresholds $\theta _{p0}$, $\theta _{p1}$ and $\theta _d$ define two regions of neural activity with a a maximal firing rate of $1$ and $\alpha $.}}{2}\protected@file@percent }
\newlabel{fig:comp_model}{{1}{2}}
\newlabel{eq:I_d}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plasticity}{2}\protected@file@percent }
\newlabel{eq:hebb_plast}{{6}{2}}
\newlabel{eq:weight_norm}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\newlabel{sect:results}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Increased Alignment between Basal and Apical Inputs}{2}\protected@file@percent }
\newlabel{sect:alignment}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Alignment between Basal and Apical Input.} Color encodes the Pearson correlation $\rho [I_p,I_d]$ for different number of orthogonal distraction directions $N_{dist}$ and the corresponding scaling faction $s$.}}{3}\protected@file@percent }
\newlabel{fig:corr_dimension_scaling}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning in a Linear Classification Task}{3}\protected@file@percent }
\newlabel{sect:classification}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Input Space for a Simple Linear Classification Task.} Two clusters of presynaptic basal activity were generated from multivariate Gaussian distributions. Here, $s$ denotes the standard deviation orthogonal to the normal vector of the classification hyperplane.}}{3}\protected@file@percent }
\newlabel{fig:illustration_classification}{{3}{3}}
\citation{Bienenstock1982,Intrator1992}
\citation{Law1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Binary Classification Accuracy.} Fraction of correctly classified patterns as illustrated in Fig.\nobreakspace  {}3\hbox {}, see Section\nobreakspace  {}3.2\hbox {}.¸}}{4}\protected@file@percent }
\newlabel{fig:classification_accuracy}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Hebbian Learning Rules}{4}\protected@file@percent }
\newlabel{sect:non-hebbian}{{3.3}{4}}
\newlabel{eq:bcm_rule}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Binary Classification Accuracy, BCM Rule.} Fraction of correctly classified patterns as illustrated in Fig.\nobreakspace  {}3\hbox {}, after training with a BCM-like learning rule.¸}}{4}\protected@file@percent }
\newlabel{fig:classification_accuracy_bcm}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Alignment between Basal and Apical Input, BCM Rule.} Color encodes the Pearson correlation $\rho [I_p,I_d]$ for different number of orthogonal distraction directions $N_{dist}$ and the corresponding scaling faction $s$ after training with a BCM-like rule. Compare to Fig.\nobreakspace  {}2\hbox {}.}}{4}\protected@file@percent }
\newlabel{fig:corr_dimension_scaling_bcm}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective Function of BCM Learning in the Compartment Model}{4}\protected@file@percent }
\newlabel{sect:Obj_Func}{{3.4}{4}}
\citation{Bengio2014,Lee2015,Guerguiev2017}
\citation{Haerdle2007}
\citation{Haga2018}
\citation{Lillicrap2016,Guerguiev2017}
\bibdata{Dendritic_Learning}
\bibcite{Bengio2014}{{1}{2014}{{Bengio}}{{}}}
\bibcite{Bi1998}{{2}{1998}{{Bi and Poo}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Objective Function for the Proximal Weight Update.} The approximate objective function for the proximal weights as given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 22\hbox {}\unskip \@@italiccorr )}}. This corresponds to a combination of using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} together with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 19\hbox {}\unskip \@@italiccorr )}}. Note the ridge-like structure along the $I_p$-$I_d$ diagonal, which supports the alignment between proximal and distal input.}}{5}\protected@file@percent }
\newlabel{fig:obj_func}{{7}{5}}
\newlabel{eq:obj_func}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Alignment between Basal and Apical Input after Binary Classification Learning.} Correlation between proximal and distal Input after training as described in Sect.\nobreakspace  {}3.2\hbox {}.}}{5}\protected@file@percent }
\newlabel{fig:classification_correlation}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{5}\protected@file@percent }
\bibcite{Bienenstock1982}{{3}{1982}{{Bienenstock et~al.}}{{Bienenstock, Cooper, and Munro}}}
\bibcite{Branco2011}{{4}{2011}{{Branco and H{\"{a}}usser}}{{}}}
\bibcite{Debanne1994}{{5}{1994}{{Debanne et~al.}}{{Debanne, G{\"{a}}hwiler, and Thompson}}}
\bibcite{Ebner2019}{{6}{2019}{{Ebner et~al.}}{{Ebner, Clopath, Jedlicka, and Cuntz}}}
\bibcite{Guerguiev2017}{{7}{2017}{{Guerguiev et~al.}}{{Guerguiev, Lillicrap, and Richards}}}
\bibcite{Gustafsson1987}{{8}{1987}{{Gustafsson et~al.}}{{Gustafsson, Wigstrom, Abraham, and Huang}}}
\bibcite{Haga2018}{{9}{2018}{{Haga and Fukai}}{{}}}
\bibcite{Haerdle2007}{{10}{2007}{{H{\"{a}}rdle and Simar}}{{}}}
\bibcite{Hausser2000}{{11}{2000}{{H{\"{a}}usser et~al.}}{{H{\"{a}}usser, Spruston, and Stuart}}}
\bibcite{Hay2011}{{12}{2011}{{Hay et~al.}}{{Hay, Hill, Sch{\"{u}}rmann, Markram, and Segev}}}
\bibcite{Intrator1992}{{13}{1992}{{Intrator and Cooper}}{{}}}
\bibcite{Larkum2013}{{14}{2013}{{Larkum}}{{}}}
\bibcite{Larkum2009}{{15}{2009}{{Larkum et~al.}}{{Larkum, Nevian, Sandier, Polsky, and Schiller}}}
\bibcite{Law1994}{{16}{1994}{{Law and Cooper}}{{}}}
\bibcite{Lee2015}{{17}{2015}{{Lee et~al.}}{{Lee, Zhang, Fischer, and Bengio}}}
\bibcite{Letzkus2006}{{18}{2006}{{Letzkus et~al.}}{{Letzkus, Kampa, and Stuart}}}
\bibcite{Lillicrap2016}{{19}{2016}{{Lillicrap et~al.}}{{Lillicrap, Cownden, Tweed, and Akerman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Alignment between Basal and Apical Input after Binary Classification Learning using a BCM-like Rule.} Correlation between proximal and distal Input after linear classification training as described in Sect.\nobreakspace  {}3.2\hbox {}, but using the plasticity rules given in Sect.\nobreakspace  {}3.3\hbox {}.}}{6}\protected@file@percent }
\newlabel{fig:classification_correlation_bcm}{{9}{6}}
\bibcite{Markram1997}{{20}{1997}{{Markram et~al.}}{{Markram, L{\"{u}}bke, Frotscher, and Sakmann}}}
\bibcite{Poirazi2009}{{21}{2009}{{Poirazi}}{{}}}
\bibcite{Ramaswamy2015}{{22}{2015}{{Ramaswamy and Markram}}{{}}}
\bibcite{Schiess2016}{{23}{2016}{{Schiess et~al.}}{{Schiess, Urbanczik, and Senn}}}
\bibcite{Shai2015}{{24}{2015{}}{{Shai et~al.}}{{Shai, Anastassiou, Larkum, and Koch}}}
\bibcite{Shai_2015}{{25}{2015{}}{{Shai et~al.}}{{Shai, Anastassiou, Larkum, and Koch}}}
\bibcite{Sjoestroem2006}{{26}{2006}{{Sj{\"{o}}str{\"{o}}m and H{\"{a}}usser}}{{}}}
\bibcite{Spruston2008}{{27}{2008}{{Spruston}}{{}}}
\bibcite{Spruston1995}{{28}{1995}{{Spruston et~al.}}{{Spruston, Schiller, Stuart, and Sakmann}}}
\bibcite{Stuart2001}{{29}{2001}{{Stuart and H{\"{a}}usser}}{{}}}
\bibcite{Urbanczik2014}{{30}{2014}{{Urbanczik and Senn}}{{}}}
