\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Bengio2014}
Y.~Bengio.
\newblock {How Auto-Encoders Could Provide Credit Assignment in Deep Networks
  via Target Propagation}.
\newblock jul 2014.

\bibitem{Bi1998}
G.~Q. Bi and M.~M. Poo.
\newblock {Synaptic modifications in cultured hippocampal neurons: Dependence
  on spike timing, synaptic strength, and postsynaptic cell type}.
\newblock \emph{Journal of Neuroscience}, 18(24):10464--10472, dec 1998.
\newblock ISSN 02706474.
\newblock \doi{10.1523/jneurosci.18-24-10464.1998}.

\bibitem{Bienenstock1982}
E.~L. Bienenstock, L.~N. Cooper, and P.~W. Munro.
\newblock {Theory for the development of neuron selectivity: Orientation
  specificity and binocular interaction in visual cortex}.
\newblock \emph{Journal of Neuroscience}, 2(1):32--48, jan 1982.
\newblock ISSN 02706474.
\newblock \doi{10.1523/jneurosci.02-01-00032.1982}.

\bibitem{Branco2011}
T.~Branco and M.~H{\"{a}}usser.
\newblock {Synaptic Integration Gradients in Single Cortical Pyramidal Cell
  Dendrites}.
\newblock \emph{Neuron}, 69(5):885--892, mar 2011.
\newblock ISSN 08966273.
\newblock \doi{10.1016/j.neuron.2011.02.006}.

\bibitem{Debanne1994}
D.~Debanne, B.~H. G{\"{a}}hwiler, and S.~M. Thompson.
\newblock {Asynchronous pre- and postsynaptic activity induces associative
  long-term depression in area CA1 of the rat hippocampus in vitro}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 91(3):1148--1152, feb 1994.
\newblock ISSN 00278424.
\newblock \doi{10.1073/pnas.91.3.1148}.

\bibitem{Ebner2019}
C.~Ebner, C.~Clopath, P.~Jedlicka, and H.~Cuntz.
\newblock {Unifying Long-Term Plasticity Rules for Excitatory Synapses by
  Modeling Dendrites of Cortical Pyramidal Neurons}.
\newblock \emph{Cell Reports}, 29(13):4295--4307.e6, dec 2019.
\newblock ISSN 22111247.
\newblock \doi{10.1016/j.celrep.2019.11.068}.

\bibitem{Guerguiev2017}
J.~Guerguiev, T.~P. Lillicrap, and B.~A. Richards.
\newblock {Towards deep learning with segregated dendrites}.
\newblock \emph{eLife}, 6, dec 2017.
\newblock ISSN 2050084X.
\newblock \doi{10.7554/eLife.22901}.

\bibitem{Gustafsson1987}
B.~Gustafsson, H.~Wigstrom, W.~C. Abraham, and Y.~Y. Huang.
\newblock {Long-term potentiation in the hippocampus using depolarizing current
  pulses as the conditioning stimulus to single volley synaptic potentials}.
\newblock \emph{Journal of Neuroscience}, 7(3):774--780, 1987.
\newblock ISSN 02706474.
\newblock \doi{10.1523/jneurosci.07-03-00774.1987}.

\bibitem{Hausser2000}
M.~H{\"{a}}usser, N.~Spruston, and G.~J. Stuart.
\newblock {Diversity and dynamics of dendritic signaling}, oct 2000.
\newblock \doi{10.1126/science.290.5492.739}.

\bibitem{Hay2011}
E.~Hay, S.~Hill, F.~Sch{\"{u}}rmann, H.~Markram, and I.~Segev.
\newblock {Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide
  Range of Dendritic and Perisomatic Active Properties}.
\newblock \emph{PLoS Computational Biology}, 7(7):e1002107, jul 2011.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1002107}.

\bibitem{Intrator1992}
N.~Intrator and L.~N. Cooper.
\newblock {Objective function formulation of the BCM theory of visual cortical
  plasticity: Statistical connections, stability conditions}.
\newblock \emph{Neural Networks}, 5(1):3--17, jan 1992.
\newblock ISSN 08936080.
\newblock \doi{10.1016/S0893-6080(05)80003-6}.

\bibitem{Larkum2013}
M.~Larkum.
\newblock {A cellular mechanism for cortical associations: An organizing
  principle for the cerebral cortex}, mar 2013.
\newblock \doi{10.1016/j.tins.2012.11.006}.

\bibitem{Larkum2009}
M.~E. Larkum, T.~Nevian, M.~Sandier, A.~Polsky, and J.~Schiller.
\newblock {Synaptic integration in tuft dendrites of layer 5 pyramidal neurons:
  A new unifying principle}.
\newblock \emph{Science}, 325(5941):756--760, aug 2009.
\newblock ISSN 00368075.
\newblock \doi{10.1126/science.1171958}.

\bibitem{Law1994}
C.~C. Law and L.~N. Cooper.
\newblock {Formation of receptive fields in realistic visual environments
  according to the Bienenstock, Cooper, and Munro (BCM) theory}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 91(16):7797--7801, aug 1994.
\newblock ISSN 00278424.
\newblock \doi{10.1073/pnas.91.16.7797}.

\bibitem{Lee2015}
D.~H. Lee, S.~Zhang, A.~Fischer, and Y.~Bengio.
\newblock {Difference target propagation}.
\newblock In \emph{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 9284, pages 498--515. Springer Verlag, 2015.
\newblock ISBN 9783319235271.
\newblock ISSN 16113349.
\newblock \doi{10.1007/978-3-319-23528-8\_31}.

\bibitem{Letzkus2006}
J.~J. Letzkus, B.~M. Kampa, and G.~J. Stuart.
\newblock {Learning Rules for Spike Timing-Dependent Plasticity Depend on
  Dendritic Synapse Location}.
\newblock \emph{Journal of Neuroscience}, 26(41):10420--10429, 2006.
\newblock ISSN 0270-6474.
\newblock \doi{10.1523/JNEUROSCI.2650-06.2006}.

\bibitem{Markram1997}
H.~Markram, J.~L{\"{u}}bke, M.~Frotscher, and B.~Sakmann.
\newblock {Regulation of synaptic efficacy by coincidence of postsynaptic APs
  and EPSPs}.
\newblock \emph{Science}, 275(5297):213--215, jan 1997.
\newblock ISSN 00368075.
\newblock \doi{10.1126/science.275.5297.213}.

\bibitem{Poirazi2009}
P.~Poirazi.
\newblock {Information processing in single cells and small networks: Insights
  from compartmental models}.
\newblock In \emph{AIP Conference Proceedings}, volume 1108, pages 158--167.
  American Institute of Physics, 2009.
\newblock ISSN 0094243X.
\newblock \doi{10.1063/1.3117124}.

\bibitem{Ramaswamy2015}
S.~Ramaswamy and H.~Markram.
\newblock {Anatomy and physiology of the thick-tufted layer 5 pyramidal
  neuron}, jun 2015.
\newblock \doi{10.3389/fncel.2015.00233}.

\bibitem{Schiess2016}
M.~Schiess, R.~Urbanczik, and W.~Senn.
\newblock {Somato-dendritic Synaptic Plasticity and Error-backpropagation in
  Active Dendrites}.
\newblock \emph{PLoS Computational Biology}, 12(2):1004638, feb 2016.
\newblock ISSN 15537358.
\newblock \doi{10.1371/journal.pcbi.1004638}.

\bibitem{Shai2015}
A.~S. Shai, C.~A. Anastassiou, M.~E. Larkum, and C.~Koch.
\newblock {Physiology of Layer 5 Pyramidal Neurons in Mouse Primary Visual
  Cortex: Coincidence Detection through Bursting}.
\newblock \emph{PLOS Computational Biology}, 11(3), 2015.

\bibitem{Shai_2015}
A.~S. Shai, C.~A. Anastassiou, M.~E. Larkum, and C.~Koch.
\newblock {Physiology of Layer 5 Pyramidal Neurons in Mouse Primary Visual
  Cortex: Coincidence Detection through Bursting}.
\newblock \emph{PLOS Computational Biology}, 11(3), 2015.

\bibitem{Sjoestroem2006}
P.~J. Sj{\"{o}}str{\"{o}}m and M.~H{\"{a}}usser.
\newblock {A Cooperative Switch Determines the Sign of Synaptic Plasticity in
  Distal Dendrites of Neocortical Pyramidal Neurons}.
\newblock \emph{Neuron}, 51(2):227--238, jul 2006.
\newblock \doi{10.1016/j.neuron.2006.06.017}.

\bibitem{Spruston2008}
N.~Spruston.
\newblock {Pyramidal neurons: dendritic structure and synaptic integration}.
\newblock \emph{Nature Reviews Neuroscience}, 9(3):206--221, mar 2008.
\newblock \doi{10.1038/nrn2286}.

\bibitem{Spruston1995}
N.~Spruston, Y.~Schiller, G.~Stuart, and B.~Sakmann.
\newblock {Activity-dependent action potential invasion and calcium influx into
  hippocampal CA1 dendrites}.
\newblock \emph{Science}, 268(5208):297--300, apr 1995.
\newblock ISSN 00368075.
\newblock \doi{10.1126/science.7716524}.

\bibitem{Stuart2001}
G.~J. Stuart and M.~H{\"{a}}usser.
\newblock {Dendritic coincidence detection of EPSPs and action potentials}.
\newblock \emph{Nature Neuroscience}, 4(1):63--71, 2001.
\newblock ISSN 10976256.
\newblock \doi{10.1038/82910}.

\bibitem{Urbanczik2014}
R.~Urbanczik and W.~Senn.
\newblock {Learning by the Dendritic Prediction of Somatic Spiking}.
\newblock \emph{Neuron}, 81(3):521--528, feb 2014.
\newblock ISSN 08966273.
\newblock \doi{10.1016/j.neuron.2013.11.030}.

\end{thebibliography}
