This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_article.aux
The style file: apalike.bst
Database file #1: Dendritic_Learning.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            504 strings with 4474 characters,
and the built_in function-call counts, 1553 in all, are:
= -- 147
> -- 72
< -- 1
+ -- 24
- -- 24
* -- 140
:= -- 284
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 54
empty$ -- 102
format.name$ -- 30
if$ -- 292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 94
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 54
