\relax 
\bibstyle{apalike}
\citation{Urbanczik_2014,Schiess_2016,Guerguiev_2017}
\citation{Shai_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuron Model}{1}\protected@file@percent }
\newlabel{eq:comp_model}{{1}{1}}
\bibdata{Dendritic_Learning}
\bibcite{Guerguiev_2017}{{1}{2017}{{Guerguiev et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Two-compartment rate model.} Firing rate as a function of proximal and distal input $I_p$ and $I_d$, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}. The thresholds $\theta _{p0}$, $\theta _{p1}$ and $\theta _d$ define two regions of neural activity with a a maximal firing rate of $1$ and $\alpha $.}}{2}\protected@file@percent }
\newlabel{fig:comp_model}{{1}{2}}
\newlabel{eq:I_d}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plasticity}{2}\protected@file@percent }
\newlabel{eq:bcm_plast}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\bibcite{Schiess_2016}{{2}{2016}{{Schiess et~al.}}{{}}}
\bibcite{Shai_2015}{{3}{2015}{{Shai et~al.}}{{}}}
\bibcite{Urbanczik_2014}{{4}{2014}{{Urbanczik and Senn}}{{}}}
