This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_article.aux
The style file: apalike.bst
Database file #1: Dendritic_Learning.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            531 strings with 5251 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 271
> -- 116
< -- 3
+ -- 38
- -- 38
* -- 252
:= -- 491
add.period$ -- 21
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 96
empty$ -- 189
format.name$ -- 51
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 37
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 196
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 93
