\relax 
\bibstyle{apalike}
\citation{Urbanczik_2014,Schiess_2016,Guerguiev_2017}
\citation{Shai_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuron Model}{1}\protected@file@percent }
\newlabel{eq:comp_model}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Two-compartment rate model.} Firing rate as a function of proximal and distal input $I_{\rm  p}$ and $I_{\rm  d}$, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}. The thresholds $\theta _{p0}$, $\theta _{p1}$ and $\theta _d$ define two regions of neural activity with a a maximal firing rate of $1$ and $\alpha $.}}{2}\protected@file@percent }
\newlabel{fig:comp_model}{{1}{2}}
\newlabel{eq:I_d}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plasticity}{2}\protected@file@percent }
\newlabel{eq:bcm_plast}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\newlabel{sect:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Increased Alignment between Basal and Apical Inputs}{3}\protected@file@percent }
\newlabel{sect:alignment}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning in a Linear Classification Task}{3}\protected@file@percent }
\newlabel{sect:classification}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Alignment between Basal and Apical Input.} Color encodes the Pearson correlation $\rho [I_p,I_d]$ for different number of orthogonal distraction directions $N_{dist}$ and the corresponding scaling faction $s$.}}{3}\protected@file@percent }
\newlabel{fig:corr_dimension_scaling}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Input Space for a Simple Linear Classification Task.} Two clusters of presynaptic basal activity were generated from multivariate Gaussian distributions. Here, $s$ denotes the standard deviation orthogonal to the normal vector of the classification hyperplane.}}{3}\protected@file@percent }
\newlabel{fig:illustration_classification}{{3}{3}}
\bibdata{Dendritic_Learning}
\bibcite{Guerguiev_2017}{{1}{2017}{{Guerguiev et~al.}}{{}}}
\bibcite{Schiess_2016}{{2}{2016}{{Schiess et~al.}}{{}}}
\bibcite{Shai_2015}{{3}{2015}{{Shai et~al.}}{{}}}
\bibcite{Urbanczik_2014}{{4}{2014}{{Urbanczik and Senn}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Binary Classification Accuracy.} Fraction of correctly classified patterns as illustrated in Fig.\nobreakspace  {}3\hbox {}, see Section\nobreakspace  {}3.2\hbox {}.¸}}{4}\protected@file@percent }
\newlabel{fig:classification_accuracy}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Binary Classification Accuracy, BCM Rule.} Fraction of correctly classified patterns as illustrated in Fig.\nobreakspace  {}3\hbox {}, after training with a BCM-like learning rule.¸}}{4}\protected@file@percent }
\newlabel{fig:classification_accuracy_bcm}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Hebbian Learning Rules}{4}\protected@file@percent }
\newlabel{sect:non-hebbian}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
