This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_article.aux
The style file: abbrvnat.bst
Database file #1: Dendritic_Learning.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            805 strings with 10222 characters,
and the built_in function-call counts, 10593 in all, are:
= -- 1024
> -- 579
< -- 12
+ -- 196
- -- 174
* -- 958
:= -- 1652
add.period$ -- 106
call.type$ -- 21
change.case$ -- 121
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 425
empty$ -- 818
format.name$ -- 209
if$ -- 2202
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 155
num.names$ -- 84
pop$ -- 179
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 431
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 363
